# FileMutator

./: .editorconfig  Directory.Build.props  Directory.Packages.props  FileMutator.sln  NuGet.config  README.md
src/: AddMigration.cmd
src/FileMutator.Aspire.Host/FileMutator.Aspire.Host.ApiService/: FileMutator.Aspire.Host.ApiService.csproj
src/FileMutator.Aspire.Host/FileMutator.Aspire.Host.ApiService/Properties/: launchSettings.json
src/FileMutator.Aspire.Host/FileMutator.Aspire.Host.AppHost/: FileMutator.Aspire.Host.AppHost.csproj  Program.cs
src/FileMutator.Aspire.Host/FileMutator.Aspire.Host.AppHost/Properties/: launchSettings.json
src/FileMutator.Aspire.Host/FileMutator.Aspire.Host.ServiceDefaults/: FileMutator.Aspire.Host.ServiceDefaults.csproj
src/FileMutator.Aspire.Host/FileMutator.Aspire.Host.Web/: FileMutator.Aspire.Host.Web.csproj  Program.cs  WeatherApiClient.cs
src/FileMutator.Aspire.Host/FileMutator.Aspire.Host.Web/Components/: App.razor  _Imports.razor
src/FileMutator.Aspire.Host/FileMutator.Aspire.Host.Web/Components/Layout/: NavMenu.razor
src/FileMutator.Aspire.Host/FileMutator.Aspire.Host.Web/Properties/: launchSettings.json
src/FileMutator.Tools/: MutatorService.cs
src/FileMutator.Tools/Interfaces/: IMutatorService.cs
src/FileMutator.infrastructure/: DatabaseConnectionConfiguration.cs  FileMutator.infrastructure.csproj  FileMutatorConstants.cs
src/FileMutator.infrastructure/EF/: FileMutatorDbContext.cs
src/FileMutator.infrastructure/EF/Entities/: FileEntity.cs
src/FileMutator.infrastructure/Models/: FileInfoFull.cs  FileInfoShort.cs
src/Tests/FileMutator.IntegrationTest/: FileMutator.IntegrationTest.csproj  FileTest.cs  JobServiceFixtureAspire.cs  v1.json
src/Tests/FileMutator.IntegrationTest/Generators/: FileParameter.cs  V1Client.cs
src/Tests/FileMutator.Unittest/: FileMutator.UnitTest.csproj  MutatorServiceTest.cs
src/filemutator.dbmigrate/: DesignTimeDbContextFactory.cs  FileMutator.DbMigrate.csproj  Program.cs
src/filemutator.dbmigrate/Helpers/: MigrationHelper.cs
src/filemutator.dbmigrate/Migrations/: 20250219155546_AddFiles.Designer.cs  20250219155546_AddFiles.cs  FileMutatorDbContextModelSnapshot.cs
src/filemutator.web/: FileMutator.Web.csproj  Program.cs
src/filemutator.web/Controllers/: FilesController.cs
src/filemutator.web/Mapping/: WebProfile.cs
src/filemutator.web/Properties/: launchSettings.json
