<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>365b9b90-faff-4596-83c4-082acda80309</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\filemutator.dbmigrate\FileMutator.DbMigrate.csproj" />
    <ProjectReference Include="..\..\FileMutator.infrastructure\FileMutator.infrastructure.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\..\filemutator.web\FileMutator.Web.csproj" />
  </ItemGroup>

</Project>
